

<!DOCTYPE html>
<html lang>
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title>线下团队小赛总结 | ixinxin</title>

    <!-- Open Graph -->
    <meta name="description" content="##&amp;#x524D;&amp;#x8A00;2019&amp;#x5E74;4&amp;#x6708;25&amp;#x65E5;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x56E2;&amp;#x961F;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x4E00;&amp;#x573A;&amp;#x5173;&amp;#x4E8E;sql&amp;#x6CE8;&amp;#x5165;&amp;#x7684;&amp;#x5C0F;&amp;#x6BD4;&amp;#x8D5B;&amp;#xF">
<meta property="og:type" content="article">
<meta property="og:title" content="线下团队小赛总结">
<meta property="og:url" content="http://yoursite.com/2019/04/28/线下团队小赛总结/index.html">
<meta property="og:site_name" content="ixinxin">
<meta property="og:description" content="##&amp;#x524D;&amp;#x8A00;2019&amp;#x5E74;4&amp;#x6708;25&amp;#x65E5;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x56E2;&amp;#x961F;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x4E00;&amp;#x573A;&amp;#x5173;&amp;#x4E8E;sql&amp;#x6CE8;&amp;#x5165;&amp;#x7684;&amp;#x5C0F;&amp;#x6BD4;&amp;#x8D5B;&amp;#xF">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-29T12:50:27.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线下团队小赛总结">
<meta name="twitter:description" content="##&amp;#x524D;&amp;#x8A00;2019&amp;#x5E74;4&amp;#x6708;25&amp;#x65E5;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x56E2;&amp;#x961F;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x4E00;&amp;#x573A;&amp;#x5173;&amp;#x4E8E;sql&amp;#x6CE8;&amp;#x5165;&amp;#x7684;&amp;#x5C0F;&amp;#x6BD4;&amp;#x8D5B;&amp;#xF">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "Hezhijun",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>ixinxin</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">Hezhijun</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-线下团队小赛总结" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    线下团队小赛总结
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>##&#x524D;&#x8A00;<br>2019&#x5E74;4&#x6708;25&#x65E5;&#xFF0C;&#x6211;&#x4EEC;&#x56E2;&#x961F;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x573A;&#x5173;&#x4E8E;sql&#x6CE8;&#x5165;&#x7684;&#x5C0F;&#x6BD4;&#x8D5B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x573A;&#x6BD4;&#x8D5B;&#x600E;&#x4E48;&#x8BF4;&#x5462;<br>&#x8FD8;&#x662F;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x8111;&#x6D1E;&#x4E0D;&#x884C;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x771F;&#x662F;&#x60F3;&#x4E0D;&#x5230;&#x8FD8;&#x6709;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x5F88;&#x5C34;&#x5C2C;&#x3002;<br>&#x8FD9;&#x6B21;&#x535A;&#x5BA2;&#x7ED9;&#x81EA;&#x5DF1;&#x63D0;&#x4E2A;&#x9192;&#xFF0C;&#x9047;&#x5230;&#x95EE;&#x9898;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x601D;&#x8003;&#x4E00;&#x756A;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7B80;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>##&#x6BD4;&#x8D5B;&#x8FC7;&#x7A0B;<br>1.&#x6BD4;&#x8D5B;&#x7684;&#x5F62;&#x5F0F;&#x4E8B;&#x5148;&#x5927;&#x5BB6;&#x5404;&#x81EA;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;PHP+Mysql&#x7684;&#x767B;&#x9646;&#x5E73;&#x53F0;&#xFF0C;<br>&#x68C0;&#x67E5;&#x65E0;&#x8BEF;&#x540E;&#x901A;&#x8FC7;phpsdudy&#x53D1;&#x5E03;&#x51FA;&#x6765;&#x5728;&#x653E;&#x51FA;&#x81EA;&#x5DF1;&#x7684;IP&#x5730;&#x5740;&#x8BA9;&#x522B;&#x4EBA;&#x653B;&#x51FB;&#xFF0C;&#x6216;&#x662F;&#x81EA;&#x5DF1;&#x7EF4;&#x62A4;&#x3002;</p>
<p>2.&#x8D5B;&#x4E2D;&#x5B66;&#x957F;&#xFF0C;&#x5B66;&#x59D0;&#x5DE1;&#x89C6;&#x76D1;&#x7763;&#x548C;&#x5728;&#x81EA;&#x5DF1;&#x88AB;&#x6CE8;&#x5165;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x4F60;&#x662F;</p>
<p>&#x88AB;&#x5982;&#x4F55;&#x6CE8;&#x5165;&#x6210;&#x529F;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x5BB6;&#x90FD;&#x662F;&#x65B0;&#x624B;&#xFF0C;&#x5F88;&#x5C34;&#x5C2C;&#x7684;&#x5927;&#x591A;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<h4 id="sql&#x4E07;&#x80FD;&#x6CE8;&#x5165;"><a href="#sql&#x4E07;&#x80FD;&#x6CE8;&#x5165;" class="headerlink" title="sql&#x4E07;&#x80FD;&#x6CE8;&#x5165;"></a>sql&#x4E07;&#x80FD;&#x6CE8;&#x5165;</h4><p>sql&#x6CE8;&#x5165;&#x4E07;&#x80FD;&#x516C;&#x5F0F;&#x4E00;&#x4E0B;&#x7834;&#x89E3;&#xFF0C;<br>&#x90A3;&#x4E48;sql&#x6CE8;&#x5165;&#x4E07;&#x80FD;&#x5BC6;&#x7801;&#x7684;&#x539F;&#x7406;&#x5982;&#x4F55;&#x5462;&#xFF0C;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x89E3;&#x6790;&#x4E00;&#x4E0B;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;select * from users where username=&apos;hzj&apos; and password=md5(&apos;123456&apos;)&quot;</span>;</span><br></pre></td></tr></table></figure></p>
<p>&#x6BD4;&#x5982;sql&#x8BED;&#x53E5;&#x662F;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x767B;&#x9646;&#x6BEB;&#x65E0;&#x7591;&#x95EE;&#x4F1A;&#x767B;&#x5F55;</p>
<p>&#x6210;&#x529F;&#xFF0C;<br>&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;&#x6211;&#x4EEC;&#x6709;&#x65B9;&#x6CD5;&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x767B;</p>
<p>&#x9646;&#x8FDB;&#x53BB;&#x5417;&#x3002;<br>&#x7B54;&#x6848;&#x662F;&#x80AF;&#x5B9A;&#x6709;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x591A;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;&#x5728;&#x7528;&#x6237;&#x540D;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;:&#x2019; or 1=1#,&#x5BC6;&#x7801;&#x968F;&#x4FBF;&#x8F93;&#x5165;&#xFF0C;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x7684;&#x5408;&#x6210;&#x540E;&#x7684;SQL&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E3A;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users <span class="built_in">where</span> username=<span class="string">&apos;&apos;</span> or 1=1<span class="comment">#&apos; and password=md5(&apos;&apos;)</span></span><br></pre></td></tr></table></figure></p>
<p>&#x8BED;&#x4E49;&#x5206;&#x6790;&#xFF1A;&#x201C;#&#x201D;&#x5728;mysql&#x4E2D;&#x662F;&#x6CE8;&#x91CA;&#x7B26;&#xFF0C;&#x8FD9;&#x6837;&#x4E95;&#x53F7;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x88AB;</p>
<p>mysql&#x89C6;&#x4E3A;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;.&#x2013;&#x52A0;&#x7A7A;&#x683C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6CE8;&#x91CA;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from users <span class="built_in">where</span> username=<span class="string">&apos;&apos;</span> or 1=1<span class="comment">#&apos; and password=md5(&apos;&apos;)</span></span><br><span class="line">&#x3000;&#x3000;&#x7B49;&#x4EF7;&#x4E8E;</span><br><span class="line">&#x3000;&#x3000;select * from users <span class="built_in">where</span> username=<span class="string">&apos;&apos;</span> or 1=1</span><br></pre></td></tr></table></figure></p>
<p>&#x56E0;&#x4E3A;1=1&#x6C38;&#x8FDC;&#x662F;&#x90FD;&#x662F;&#x6210;&#x7ACB;&#x7684;&#xFF0C;&#x5373;where&#x5B50;&#x53E5;&#x603B;&#x662F;&#x4E3A;&#x771F;&#xFF0C;&#x5C06;&#x8BE5;sql&#x8FDB;&#x4E00;&#x6B65;&#x7B80;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x5982;&#x4E0B;select&#x8BED;&#x53E5;&#xFF1A;</p>
<p>select * from users &#x6CA1;&#x9519;&#xFF0C;&#x8BE5;sql&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x68C0;&#x7D22;users&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;</p>
<p>##&#x9898;&#x5916;&#x8BDD;<br>&#x56E0;&#x4E3A;&#x5927;&#x5BB6;&#x7684;&#x65B0;&#x624B;&#x6240;&#x4EE5;phpSdudy&#x90FD;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;&#x8FD9;&#x6B21;&#x6700;&#x6700;&#x6CA1;</p>
<p>&#x6709;&#x60F3;&#x5230;&#x7684;&#x5C31;&#x662F;&#x6709;&#x4EBA;&#x76F4;&#x63A5;&#x4E0A;phpMyadmin&#xFF0C;&#x901A;&#x8FC7;&#x9ED8;&#x8BA4;&#x7684;&#x8D26;&#x53F7;</p>
<p>&#x5BC6;&#x7801;&#x767B;&#x9646;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF0C;&#x8BF4;&#x5B9E;&#x8BDD;&#x6211;&#x771F;&#x7684;&#x5F88;&#x4F69;&#x670D;&#x60F3;&#x5230;</p>
<p>&#x8FD9;&#x7684;&#x4EBA;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x88AB;&#x6253;&#x8D25;&#x7684;&#x4F46;&#x6211;&#x5C31;&#x662F;&#x6CA1;&#x60F3;&#x5230;&#x5B66;&#x957F;&#x7ED9;</p>
<p>&#x6211;&#x8BF4;&#x660E;&#x4E86;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x6CA1;&#x53CD;&#x5E94;&#x8FC7;&#x6765;&#x3002;</p>
<p>&#x771F;&#x7684;&#x5F88;&#x8822;&#xFF01;&#xFF01;</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-04-28T07:05:39.592Z" itemprop="datePublished">2019-04-28</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a class="ui tiny button disabled"><i class="angle left icon"></i>Previous</a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/03/27/ctf-zip学习纪录/" class="ui tiny button">
                    
                    (No Title)
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#sql万能注入"><span>sql万能注入</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">Hezhijun</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
